--cpu Cortex-M3
"stm32f103c8tx_freertos\startup_stm32f103xb.o"
"stm32f103c8tx_freertos\main.o"
"stm32f103c8tx_freertos\gpio.o"
"stm32f103c8tx_freertos\freertos.o"
"stm32f103c8tx_freertos\stm32f1xx_it.o"
"stm32f103c8tx_freertos\stm32f1xx_hal_msp.o"
"stm32f103c8tx_freertos\stm32f1xx_hal_timebase_tim.o"
"stm32f103c8tx_freertos\stm32f1xx_hal_gpio_ex.o"
"stm32f103c8tx_freertos\stm32f1xx_hal.o"
"stm32f103c8tx_freertos\stm32f1xx_hal_rcc.o"
"stm32f103c8tx_freertos\stm32f1xx_hal_rcc_ex.o"
"stm32f103c8tx_freertos\stm32f1xx_hal_gpio.o"
"stm32f103c8tx_freertos\stm32f1xx_hal_dma.o"
"stm32f103c8tx_freertos\stm32f1xx_hal_cortex.o"
"stm32f103c8tx_freertos\stm32f1xx_hal_pwr.o"
"stm32f103c8tx_freertos\stm32f1xx_hal_flash.o"
"stm32f103c8tx_freertos\stm32f1xx_hal_flash_ex.o"
"stm32f103c8tx_freertos\stm32f1xx_hal_exti.o"
"stm32f103c8tx_freertos\stm32f1xx_hal_tim.o"
"stm32f103c8tx_freertos\stm32f1xx_hal_tim_ex.o"
"stm32f103c8tx_freertos\system_stm32f1xx.o"
"stm32f103c8tx_freertos\croutine.o"
"stm32f103c8tx_freertos\event_groups.o"
"stm32f103c8tx_freertos\list.o"
"stm32f103c8tx_freertos\queue.o"
"stm32f103c8tx_freertos\stream_buffer.o"
"stm32f103c8tx_freertos\tasks.o"
"stm32f103c8tx_freertos\timers.o"
"stm32f103c8tx_freertos\cmsis_os2.o"
"stm32f103c8tx_freertos\heap_4.o"
"stm32f103c8tx_freertos\port.o"
"stm32f103c8tx_freertos\oled.o"
"stm32f103c8tx_freertos\iic.o"
"stm32f103c8tx_freertos\inv_mpu.o"
"stm32f103c8tx_freertos\inv_mpu_dmp_motion_driver.o"
"stm32f103c8tx_freertos\mpu6050.o"
"stm32f103c8tx_freertos\motor.o"
"stm32f103c8tx_freertos\motor_control.o"
--strict --scatter "stm32f103c8tx_FreeRTOS\stm32f103c8tx_FreeRTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f103c8tx_FreeRTOS.map" -o stm32f103c8tx_FreeRTOS\stm32f103c8tx_FreeRTOS.axf